
CLIENT_ID="832507862360-ateo9bafkn6h6lv37lkoa3vg0nn6saij.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="https://o-auth-2-0.onrender.com/auth/login/success"
CLIENT_URL1="https://www.google.com"