# PORT=7000
CLIENT_ID="832507862360-ateo9bafkn6h6lv37lkoa3vg0nn6saij.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:5000/auth/login/success"
CLIENT_URL1="https://www.google.com"